# Kafka-practical-application

./: .gitignore  HELP.md  pom.xml
src/: readme.md
src/main/java/com/learnKafka/library_events_producer/: LibraryEventsProducerApplication.java
src/main/java/com/learnKafka/library_events_producer/Controller/: LibraryEventController.java
src/main/java/com/learnKafka/library_events_producer/config/: AutoCreateConfig.java
src/main/java/com/learnKafka/library_events_producer/controller/: LibraryEventController.java  LibraryEventsControllerAdvice.java
src/main/java/com/learnKafka/library_events_producer/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
src/main/java/com/learnKafka/library_events_producer/producer/: LibraryEventsProducer.java
src/main/java/com/learnKafka/library_events_producer/unit/: LibraryEventController.java
src/main/resources/: curl-commands.txt  library-event-create.json  library-event-update.json
src/main/resources/static/KafkaProducerConfigurations/: Readme.md
src/test/java/com/learnKafka/: LibraryEventsProducerApplicationTests.java
src/test/java/com/learnKafka/library_events_producer/Controller/: LibraryEventControllerIntegrationTest.java
src/test/java/com/learnKafka/library_events_producer/controller/: LibraryEventControllerTest.java
src/test/java/com/learnKafka/library_events_producer/intg/Controller/: LibraryEventControllerIntegrationTest.java
src/test/java/com/learnKafka/library_events_producer/intg/util/: TestUtil.java
src/test/java/com/learnKafka/library_events_producer/unit/: LibraryEventControllerTest.java
src/test/java/com/learnKafka/library_events_producer/unit/controller/: LibraryEventControllerTest.java
src/test/java/com/learnKafka/library_events_producer/util/: TestUtil.java
src/test/java/intg/com/learnkafka/: test.java
src/test/java/intg/com/learnkafka/library_events_producer/Controller/: LibraryEventControllerIntigrationTest.java
src/test/java/intg/com/learnkafka/library_events_producer/util/: TestUtil.java
